[mypy]
warn_unused_configs = true
files = src
mypy_path = $MYPY_CONFIG_FILE_DIR/src
explicit_package_bases = true
#verbosity = 1

strict = true
plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true

[mypy-tests.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false
ignore_errors = true
